Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestService
Bundle-SymbolicName: desarc.osgi.TestService
Bundle-Version: 1.0.0
Bundle-Activator: desarc.osgi.testservice.impl.TestServiceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: desarc.osgi.testservice
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.eclipse.osgi.services;bundle-version="3.3.0"
