-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7

-runbundles: org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	no.ntnu.ttm3.AccessControl.AreaControlAPI;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=hydna-ntnu-student-bundle)',\
	osgi.identity;filter:='(osgi.identity=no.ntnu.ttm3.AccessControl.NotificationAPI)',\
	osgi.identity;filter:='(osgi.identity=no.ntnu.ttm3.AccessControl.AccessPointAPI)',\
	osgi.identity;filter:='(osgi.identity=no.ntnu.ttm3.AccessControl.AccessControllerAPI)'
-resolve.effective: active